{#
 luci-theme-md3e:
 Copyright 2025 eamonxg
 This theme is derived from luci-theme-bootstrap UT template.
 luci-theme-bootstrap:
 Copyright 2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{% include('header', { blank_page: true }) %}

<div class="login-screen" {% if (fuser): %}data-error="true"{% endif %}>
	<div class="login-shell">
		<div class="login-stage">
			<div class="login-topbar">
				<div class="login-mark" aria-hidden="true">
					<img src="{{ media }}/images/logo.svg?v=md3e-logo" alt="" width="32" height="32">
				</div>
				<button class="theme-toggle login-theme-toggle" aria-label="{{ _('Toggle dark mode') }}">
					{% include('themes/md3e/icon_theme_sun') %}
					{% include('themes/md3e/icon_theme_moon') %}
				</button>
			</div>

			<form method="post" class="login-card">
				<div class="login-card-head">
					<h1 class="login-title">{{ _('Log in') }}</h1>
				</div>

				{% if (fuser): %}
				<div class="alert-message error" role="alert">{{ _('Invalid username and/or password! Please try again.') }}</div>
				{% endif %}

				<div class="login-fields">
					<label class="login-field" for="luci_username">
						<span class="login-label">{{ _('Login') }}</span>
						<input name="luci_username" id="luci_username" type="text" class="login-input" value="{{ entityencode(duser ?? '', true) }}" autocomplete="username" placeholder="{{ _('Username') }}">
					</label>

					<label class="login-field" for="luci_password">
						<span class="login-label">{{ _('Password') }}</span>
						<input name="luci_password" id="luci_password" type="password" class="login-input" autocomplete="current-password" placeholder="{{ _('Password') }}">
					</label>
				</div>

				<button type="submit" class="login-submit">
					<span>{{ _('Log in') }}</span>
				</button>
			</form>
		</div>
	</div>
</div>

<script>
document.getElementById('luci_username').value ? document.getElementById('luci_password').focus() : document.getElementById('luci_username').focus();
</script>

{% include('footer', { blank_page: true }) %}
